<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateQuestion</class>
 <widget class="QWidget" name="CreateQuestion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create/Modify Question</string>
  </property>
  <property name="windowIcon">
   <iconset theme="applications-accessories"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Create Question&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>7</number>
     </property>
     <widget class="QWidget" name="attribute_tab">
      <attribute name="title">
       <string>Attribute</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Question Title: *</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="quesTitle_lineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Is Checker Based:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="is_checkerBased_checkBox">
         <property name="text">
          <string>Checker Based</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="statement_tab">
      <attribute name="title">
       <string>Statement</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QRadioButton" name="typeQuestionManually_radioButton">
           <property name="text">
            <string>Type Question Manually</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QRadioButton" name="uploadPdf_radioButton">
           <property name="text">
            <string>Upload PDF</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Chose one:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_typeQuestionManually">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Type question manually</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11" stretch="2,1,1">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,9">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Question Body:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="QuesBody_plainTextEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,4,1,4">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Input&lt;br/&gt;Constraints:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="input_textEdit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Output&lt;br/&gt;Constraints:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="output_textEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,9">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Notes:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="notes_textEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="UpQuesStatePDF_pushButton_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>or, Upload Question Statement PDF</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tests_tab">
      <attribute name="title">
       <string>Tests</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>List of Test Cases</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <column>
             <property name="text">
              <string>Test Case Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Category</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Input File Size</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Output File Size</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Weight</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPushButton" name="addTestCase_pushButton_2">
              <property name="text">
               <string>Add Test Case</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="esitTestCase_pushButton_3">
              <property name="text">
               <string>Edit Test Case</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deleteTestCase_pushButton_4">
              <property name="text">
               <string>Delete Test Case</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="inportTestCase_pushButton_2">
              <property name="text">
               <string>Import Test Case</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="exportTestCase_pushButton_3">
              <property name="text">
               <string>Export Test Case</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Create or Modify Test Case</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Testcase Title:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="testCaseTitle_lineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Category:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="preTestCase_radioButton_4">
              <property name="text">
               <string>pre testcase</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="systemTestCase_radioButton_5">
              <property name="text">
               <string>system testcase</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <layout class="QVBoxLayout" name="input_verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Input</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QRadioButton" name="inputTypeManually_radioButton_4">
                  <property name="text">
                   <string>type manually</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="inputSeleceFile_radioButton_4">
                  <property name="text">
                   <string>select file</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTextEdit" name="inputOfTestCase___textEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="inoutSelectFile_pushButton_2">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>or, select input file</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="output_verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Output</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QRadioButton" name="outputTypeManually_radioButton_4">
                  <property name="text">
                   <string>type manually</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="outputSelectFileradioButton_4">
                  <property name="text">
                   <string>select file</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTextEdit" name="outputOfTestCase__textEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="outputSelectFile_pushButton_3">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>or, select output file</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="saveCurrentTestCase_pushButton_2">
            <property name="text">
             <string>Save this testcase</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="checker_tab">
      <attribute name="title">
       <string>Checker</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Type:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="type_comboBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Language:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="language_comboBox"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Source:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPlainTextEdit" name="checkerSource_plainTextEdit"/>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="saveCheckerSrcCode_pushButton_2">
         <property name="text">
          <string>Save Checker Source Code</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="limits_tab">
      <attribute name="title">
       <string>Limits</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,0,0,0,0,0,0">
       <item row="3" column="2">
        <widget class="QLineEdit" name="cpp_mem_limit_lineEdit">
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLineEdit" name="py_source_limit_lineEdit">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Python:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Time</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="saveLimits_pushButton_2">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Base</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Java:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Source(kB)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="BaseMultiplier_lineEdit">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Memory(MB)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="baseMemoryLimit_lineEdit_2">
         <property name="text">
          <string>64</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>C/C++:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="baseSourceLimit_lineEdit_3">
         <property name="text">
          <string>64</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="4">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Instructions</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="cpp_source_limit_lineEdit">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="java_mem_limit_lineEdit">
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="cpp_multiplier_lineEdit">
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="java_multiplier_lineEdit">
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="java_source_limit_lineEdit">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="py_multiplier_lineEdit">
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLineEdit" name="py_mem_limit_lineEdit">
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="solutions_tab">
      <attribute name="title">
       <string>Solutions</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QComboBox" name="solutionLanguage_comboBox">
         <item>
          <property name="text">
           <string>C/C++</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Java</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Python</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Solution Source Code</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QTextEdit" name="soluSourceCode_textEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="soluSrcCodeSaveBtn_pushButton_2">
              <property name="text">
               <string>Save Solution</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="title">
            <string>Run and Check Solution</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string>CPU time:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="RunSolution_CPUtime_lineEdit"/>
              </item>
              <item>
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>Memory(MB):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="RunSolution_Memory_lineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="RunSolution_execute_pushButton_2">
              <property name="text">
               <string>Execute</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget_2">
              <column>
               <property name="text">
                <string>Testcase Title</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Status</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>CPU</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Memory</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Points</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_9">
              <property name="title">
               <string>Result</string>
              </property>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>CPU(s)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>Memory(MB)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>Verdict</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>?</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="editorial_tab">
      <attribute name="title">
       <string>Editorial</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>What is Editorial?</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Editorial is ...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Choose one:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="typeEditManually_radioButton_3">
           <property name="text">
            <string>Type editorial manually</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_3">
           <property name="text">
            <string>Upload PDF</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Editorial Content:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QTextEdit" name="editorialTextBox_textEdit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="editorialUploadPDF_pushButton_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>or, Upload PDF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveEditorial_pushButton_2">
         <property name="text">
          <string>Save Editorial</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="previewPdfTab">
      <attribute name="title">
       <string>Preview PDF</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="statementTab">
          <attribute name="title">
           <string>Statement</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="editorialTab">
          <attribute name="title">
           <string>Editorial</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_pushButton">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
