<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>runTestcases</class>
 <widget class="QWidget" name="runTestcases">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Testcases</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::MediaSkipForward"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,1,1,1">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Sample Testcases</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Select Problem:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="SelectProblem_comboBox"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Select Testcase:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="SelectTestcase_comboBox"/>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="runThisTestcase_pushButton">
        <property name="text">
         <string>Run this testcase</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="runAllTestcases_pushButton_2">
        <property name="text">
         <string>Run all testcases</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Testcase Input:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Expected Output:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QTextEdit" name="testcaseExpectedOutput_textEdit">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QTextEdit" name="testcaseInput_textEdit_2">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Your Output:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QTextEdit" name="studentOutput_textEdit_3">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Results</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Summary: ?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <column>
         <property name="text">
          <string>Ques no</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Testcase</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Verdict</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>CPU (s)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Memory (MB)</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="submitCurrentSolution_pushButton">
     <property name="text">
      <string>Submit current solution</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
